appname = beego_login
httpport = 8080
runmode = dev

sessionon = true

#MySQL配置
db_w_host=fbq-engine-dev-mysql.io.netease.com
db_w_port= 32381
db_w_username=user
db_w_password=mhqa1234mhqa1234
db_w_database=cy_test

#redis配置
#sessionprovider = redis
#sessionProviderConfig = 127.0.0.1:6379,100,